{
  "name": "2022_project",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hoangquockhanh2103/2022_project.git"
  },
  "author": "khanhquoc",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hoangquockhanh2103/2022_project/issues"
  },
  "homepage": "https://gitlab.com/hoangquockhanh2103/2022_project#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
